DEVELOPMENT=true

PORT=3600

MAX_BYTES=(2**20)*500
FILE_PATH=/tmp/pndome

ADMIN_EMAIL=user@example.ca
ADMIN_USER=user
ADMIN_PASS=password

SESSION_KEYS=[ "super-duper-secret", "even-more-secret" ]
ENCRYPTION_KEY=zirMBx2d06UBj292zOkZtnC4ZmTeTdQ8 # 32 characters
JWT_SECRET=super_duper_secret
BCRYPT_KEY=super_duper_secret
BCRYPT_SALT_ROUNDS=10

DB_PORT=3306
DB_URL=mydb.example.ca
DB_USERNAME=user
DB_PASSWORD=password
DB_SCHEMA=example_schema

DATABASE_URL=mysql://$DB_USERNAME:$DB_PASSWORD@$DB_URL:$DB_PORT/$DB_SCHEMA